<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-f8-q7X">
                                <rect key="frame" x="0.0" y="40" width="375" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="162.243.64.148" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-xy-5xw">
                                        <rect key="frame" x="0.0" y="8" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D5i-KA-ajS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5189" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-D3-bjC">
                                        <rect key="frame" x="0.0" y="50" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ix8-2x-Wfg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-ZQ-tbo">
                                        <rect key="frame" x="271" y="29" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wSG-DV-kXd"/>
                                        </constraints>
                                        <state key="normal" title="连接"/>
                                        <connections>
                                            <action selector="connectBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfH-k5-VR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fC5-D3-bjC" firstAttribute="top" secondItem="mYS-xy-5xw" secondAttribute="bottom" constant="12" id="00U-tH-inZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kq1-ZQ-tbo" secondAttribute="trailing" constant="44" id="70R-A5-YDa"/>
                                    <constraint firstItem="kq1-ZQ-tbo" firstAttribute="top" secondItem="KbL-f8-q7X" secondAttribute="top" constant="29" id="Bkl-vN-PEJ"/>
                                    <constraint firstItem="mYS-xy-5xw" firstAttribute="leading" secondItem="KbL-f8-q7X" secondAttribute="leading" id="Gu4-l7-bsc"/>
                                    <constraint firstItem="mYS-xy-5xw" firstAttribute="top" secondItem="KbL-f8-q7X" secondAttribute="top" constant="8" id="KUx-Xk-xGY"/>
                                    <constraint firstAttribute="height" constant="88" id="MU0-AL-tzc"/>
                                    <constraint firstAttribute="bottom" secondItem="kq1-ZQ-tbo" secondAttribute="bottom" constant="29" id="OoM-e8-wnn"/>
                                    <constraint firstItem="fC5-D3-bjC" firstAttribute="leading" secondItem="KbL-f8-q7X" secondAttribute="leading" id="mz8-lF-Q6d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-6k-4j8">
                                <rect key="frame" x="0.0" y="162" width="375" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-JE-Vkp">
                                        <rect key="frame" x="0.0" y="8" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Gkb-BM-Dxp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-g5-vMe">
                                        <rect key="frame" x="271" y="29" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ds9-vo-Ffb"/>
                                        </constraints>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrE-4d-oGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="12Q-Ki-QOB"/>
                                    <constraint firstItem="Rhh-JE-Vkp" firstAttribute="leading" secondItem="ppd-6k-4j8" secondAttribute="leading" id="1YX-Ac-alS"/>
                                    <constraint firstItem="cb1-g5-vMe" firstAttribute="top" secondItem="ppd-6k-4j8" secondAttribute="top" constant="29" id="7Vf-a6-TA4"/>
                                    <constraint firstAttribute="trailing" secondItem="cb1-g5-vMe" secondAttribute="trailing" constant="44" id="LGP-LI-kuf"/>
                                    <constraint firstAttribute="bottom" secondItem="cb1-g5-vMe" secondAttribute="bottom" constant="29" id="V1T-Hl-3LU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="u2n-Zu-tzh"/>
                                    <constraint firstItem="Rhh-JE-Vkp" firstAttribute="top" secondItem="ppd-6k-4j8" secondAttribute="top" constant="8" id="vLB-Tw-XvV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-9N-674">
                                <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uK7-lC-yik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-oE-fJT">
                                <rect key="frame" x="308" y="276" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N9v-W4-jlr"/>
                                    <constraint firstAttribute="height" constant="30" id="c7A-ib-cyh"/>
                                </constraints>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="disconnection" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ei-K2-Jnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbL-f8-q7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9eG-97-Vsk"/>
                            <constraint firstAttribute="trailing" secondItem="MnA-oE-fJT" secondAttribute="trailing" constant="21" id="ERk-fI-aFe"/>
                            <constraint firstItem="ppd-6k-4j8" firstAttribute="top" secondItem="KbL-f8-q7X" secondAttribute="bottom" constant="34" id="Gng-ur-eYR"/>
                            <constraint firstAttribute="trailing" secondItem="Bke-9N-674" secondAttribute="trailing" id="IMW-6i-eJ7"/>
                            <constraint firstItem="ppd-6k-4j8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JRA-gX-fpI"/>
                            <constraint firstItem="Bke-9N-674" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wky-DQ-fQf"/>
                            <constraint firstItem="MnA-oE-fJT" firstAttribute="top" secondItem="ppd-6k-4j8" secondAttribute="bottom" constant="26" id="Z4s-ob-89T"/>
                            <constraint firstItem="Bke-9N-674" firstAttribute="top" secondItem="ppd-6k-4j8" secondAttribute="bottom" constant="56" id="pbL-4W-JAZ"/>
                            <constraint firstAttribute="trailing" secondItem="KbL-f8-q7X" secondAttribute="trailing" id="qNk-ko-YTQ"/>
                            <constraint firstAttribute="trailing" secondItem="ppd-6k-4j8" secondAttribute="trailing" id="qah-Qd-ceZ"/>
                            <constraint firstItem="KbL-f8-q7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wpb-cb-7dw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostnameTextC" destination="mYS-xy-5xw" id="AUf-jm-jVF"/>
                        <outlet property="msgTextC" destination="Rhh-JE-Vkp" id="Lyl-6o-kmf"/>
                        <outlet property="portTextC" destination="fC5-D3-bjC" id="whJ-dA-IME"/>
                        <outlet property="recvLabelC" destination="Bke-9N-674" id="AJo-AS-YxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
